APP_NAME=

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
SERVER_PORT=

# Some random text to serve as JWT Key
APP_SECRET=

# For the purpose of testing you may wish to be a user in your application.
# Feel free to add your information here and it will be seeded accordingly
YOUR_FIRST_NAME=
YOUR_LAST_NAME=
YOUR_EMAIL=
YOUR_PASSWORD=

# Pusher credentials
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=

# OTP (in mins)
OTP_CACHE_TTL=

# SMS API
ARKESEL_SENDER_ID=
ARKESEL_API_KEY=

ARKESEL_SMS_SENDER_ID=
ARKESEL_SMS_API_KEY=